<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TEMA DO TRABALHO</title>
        <link href="./stylesobre.css" rel="stylesheet">
    </head>
    <body>
        <header>
            
            <img class="logo" src="./imagens/logocerto.jpg" alt="Logo Loja" >

            <ul>                
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Produtos</li></a>

                <li class="none"><form class="form">
                    <input type="text" placeholder="Pesquisar....">
                    <button type="submit">Buscar</button>
                </form></li>

              
                <a href="#"><li>Sua Conta</li></a>
                <a href="#"><li>Sobre</li></a>
                                
            </ul>
        </header>                    
            <main> 
                <section>
                        <h1>Sobre Nós</h1>
                        <div id="block">
                            <h3> Bem-vindo à SportStyle: O Seu Destino Esportivo!</h3> 
                            <p> 
                                Na SportStyle, não apenas vendemos equipamentos esportivos; vivemos e respiramos o mundo do esporte. Somos muito mais do que uma loja, somos um espaço que celebra a paixão, a determinação e o espírito competitivo que todos os atletas compartilham. Nossa missão é proporcionar a você a melhor experiência esportiva, fornecendo produtos de alta qualidade e conhecimento especializado para ajudá-lo a alcançar seus objetivos e superar seus limites.
                            </p>
                        </div> 
                    </section> 
                   <br>
                    <section> 
                        <div id="block2"> 
                            <h3>A Nossa História</h3> 
                            <p>Fundada em 1987, a SportStyle tem uma longa tradição de servir a comunidade esportiva local e além. O nosso fundador, Henrique Nathan, um apaixonado por esportes e atleta dedicado, sonhava em criar um lugar onde atletas de todas as idades e níveis de habilidade pudessem encontrar o equipamento e o suporte necessário para se destacarem em seus esportes favoritos. Hoje, esse sonho é uma realidade que continuamos a aprimorar.</p>
                        </div>
                    </section> 
                    <br>
                    <section> 
                        <div id="block3">
                            <h3>O que Oferecemos</h3> 
                            <p>Na SportStyle, você encontrará uma ampla gama de produtos esportivos, desde roupas e calçados de última geração até equipamentos e acessórios de alta qualidade. Trabalhamos com as marcas mais renomadas do mercado para garantir que você tenha acesso aos produtos mais inovadores e confiáveis. Nossa equipe de especialistas está sempre à disposição para orientá-lo na escolha do equipamento certo, adaptado às suas necessidades específicas.</p>
                        </div>
                    </section> 
                    <br>
                    <section> 
                        <div id="block4"> 
                            <h3>Compromisso com a Qualidade</h3> 
                            <p>A qualidade é o nosso compromisso número um. Todos os produtos que vendemos são cuidadosamente selecionados e testados para garantir o mais alto padrão de desempenho e durabilidade. Acreditamos que, quando você escolhe a SportStyle, está escolhendo excelência em esportes.</p>
                        </div>
                    </section> 
                    <br>
                    <section> 
                        <div id="block5"> 
                            <h3>Comunidade Esportiva</h3> 
                            <p>A SportStyle é mais do que apenas uma loja; somos uma parte vibrante da comunidade esportiva. Apoiamos eventos locais, patrocinamos equipes e atletas, e organizamos atividades e workshops para promover a paixão pelo esporte. Acreditamos que o esporte tem o poder de unir as pessoas e inspirar a grandeza, e estamos comprometidos em contribuir para isso.</p>
                        </div>
                    </section> 
                    <br>
                    <section> 
                        <div id="block6"> 
                            <h3>Visite-nos Hoje Mesmo!</h3> 
                            <p>Estamos ansiosos para receber você na SportStyle e ajudá-lo a atingir seus objetivos esportivos. Seja você um atleta profissional ou alguém que está apenas começando, estamos aqui para apoiá-lo em sua jornada esportiva. Venha nos visitar em nossa loja localizada em <b> Rua Logo Ali, 1276 - Segue Reto</b>, ou explore nossa loja online em <b>www.Sportstyle.com.br</b>. Junte-se à família SportStyle e faça parte de algo maior do que apenas esporte; faça parte de uma paixão que nos une todos os dias.</p>
                        </div>
                    </section>
                </main> 
            </body>  
        </html>
